packages/docs/.vitepress/components/sponsors.json (before)
{
  "gold": [
    {
      "href": "https://passionatepeople.io/",
      "alt": "Passionate People",
      "imgSrcLight": "/sponsors/passionate-people-light.svg",
      "imgSrcDark": "/sponsors/passionate-people-dark.svg"
    },
    {
      "href": "https://vuejobs.com/?utm_source=vuerouter&utm_campaign=sponsor",
      "alt": "VueJobs",
      "imgSrcLight": "/sponsors/vuejobs.svg",
      "imgSrcDark": "/sponsors/vuejobs.svg"
    },
    {
      "href": "https://www.vuetifyjs.com/",
      "imgSrcLight": "/sponsors/vuetify-logo-light-text.svg",
      "imgSrcDark": "/sponsors/vuetify-logo-dark-text.svg",
      "alt": "Vuetify"
    }
  ],
  "silver": [
    {
      "href": "https://www.vuemastery.com/",
      "alt": "VueMastery",
      "imgSrcLight": "https://www.vuemastery.com/images/vuemastery.svg",
      "imgSrcDark": "https://www.vuemastery.com/images/vuemastery.svg"
    },
    {
      "href": "https://birdeatsbug.com/?utm_source=vuerouter&utm_medium=sponsor&utm_campaign=silver",
      "alt": "Bird Eats Bug",
      "imgSrcLight": "https://static.birdeatsbug.com/general/bird-logotype-150x27.svg",
      "imgSrcDark": "https://static.birdeatsbug.com/general/bird-logotype-150x27.svg"
    }
  ],
  "bronze": [
    {
      "href": "https://storyblok.com",
      "imgSrcLight": "https://a.storyblok.com/f/51376/3856x824/fea44d52a9/colored-full.png",
      "imgSrcDark": "https://a.storyblok.com/f/51376/3856x824/fea44d52a9/colored-full.png",
      "alt": "Storyblok"
    },
    {
      "href": "https://nuxtjs.org",
      "imgSrcLight": "https://nuxtjs.org/logos/nuxtjs-typo.svg",
      "imgSrcDark": "https://nuxtjs.org/logos/nuxtjs-typo-white.svg",
      "alt": "NuxtJS"
    }
  ]
}

packages/docs/.vitepress/components/sponsors.json (after)
{
  "platinum": [
    {
      "href": "https://www.finclip.com/#/home?from=vue",
      "alt": "Finogeeks",
      "imgSrcLight": "/sponsors/fincliplogo_black_svg.svg",
      "imgSrcDark": "/sponsors/fincliplogo_white_svg.svg"
    }
  ],
  "gold": [
    {
      "href": "https://passionatepeople.io/",
      "alt": "Passionate People",
      "imgSrcLight": "/sponsors/passionate-people-light.svg",
      "imgSrcDark": "/sponsors/passionate-people-dark.svg"
    },
    {
      "href": "https://vuejobs.com/?utm_source=vuerouter&utm_campaign=sponsor",
      "alt": "VueJobs",
      "imgSrcLight": "/sponsors/vuejobs.svg",
      "imgSrcDark": "/sponsors/vuejobs.svg"
    },
    {
      "href": "https://www.vuetifyjs.com/",
      "imgSrcLight": "/sponsors/vuetify-logo-light-text.svg",
      "imgSrcDark": "/sponsors/vuetify-logo-dark-text.svg",
      "alt": "Vuetify"
    }
  ],
  "silver": [
    {
      "href": "https://www.vuemastery.com/",
      "alt": "VueMastery",
      "imgSrcLight": "https://www.vuemastery.com/images/vuemastery.svg",
      "imgSrcDark": "https://www.vuemastery.com/images/vuemastery.svg"
    },
    {
      "href": "https://birdeatsbug.com/?utm_source=vuerouter&utm_medium=sponsor&utm_campaign=silver",
      "alt": "Bird Eats Bug",
      "imgSrcLight": "https://static.birdeatsbug.com/general/bird-logotype-150x27.svg",
      "imgSrcDark": "https://static.birdeatsbug.com/general/bird-logotype-150x27.svg"
    }
  ],
  "bronze": [
    {
      "href": "https://storyblok.com",
      "imgSrcLight": "https://a.storyblok.com/f/51376/3856x824/fea44d52a9/colored-full.png",
      "imgSrcDark": "https://a.storyblok.com/f/51376/3856x824/fea44d52a9/colored-full.png",
      "alt": "Storyblok"
    },
    {
      "href": "https://nuxtjs.org",
      "imgSrcLight": "https://nuxtjs.org/logos/nuxtjs-typo.svg",
      "imgSrcDark": "https://nuxtjs.org/logos/nuxtjs-typo-white.svg",
      "alt": "NuxtJS"
    }
  ]
}

packages/docs/.vitepress/components/sponsors.json (diff)
@@ -1,4 +1,12 @@
 {
+  "platinum": [
+    {
+      "href": "https://www.finclip.com/#/home?from=vue",
+      "alt": "Finogeeks",
+      "imgSrcLight": "/sponsors/fincliplogo_black_svg.svg",
+      "imgSrcDark": "/sponsors/fincliplogo_white_svg.svg"
+    }
+  ],
   "gold": [
     {
       "href": "https://passionatepeople.io/",
